{
  "name": "video-observer",
  "version": "1.0.4",
  "description": "VideoObserver.js allows you to listen some particular events thats occurs for on streaming videos.",
  "main": "lib/main.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --mode development --watch",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "karma start ./karma.config.js",
    "test:chrome": "karma start ./karma.config.js --browsers Chrome --singleRun"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morenofa/video-observer"
  },
  "keywords": [
    "video",
    "observer",
    "stream",
    "live"
  ],
  "bugs": {
    "url": "https://github.com/morenofa/video-observer/issues"
  },
  "homepage": "https://github.com/morenofa/video-observer#readme",
  "author": "Aitor Moreno Farré",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.6.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-matchers": "^3.7.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.5",
    "postcss-smart-import": "^0.7.6",
    "precss": "^3.1.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-md5-hash": "0.0.6"
  }
}
